# CI

./: README.md  pom.xml
src/main/java/com/tsing/server/: GetMethod.java  PostMethod.java
src/main/java/com/tsing/springboot/: Application.java
